SITE_NAME=cjettie.42.fr

DB_NAME=DB
DB_USER=cjettie
DB_PASSWORD=876543
DB_HOST=mariadb
DB_ROOT_PASSWORD=123456

WP_URL=127.0.0.1
WP_ADMIN=cjettie
WP_ADMIN_PASSWORD=not_cjettie
WP_ADMIN_EMAIL=cjettie@student.21-school.ru
WP_REG_USER=user
WP_REG_USER_PASSWORD=not_user

VOLUMES_DIR=data
VOLUME_DB_DIR_NAME=db
VOLUME_WP_DIR_NAME=wp